.popup {
    display: flex;
    flex-direction: column;
    overflow-y: scroll; /* Add vertical scrollbar */
    position: absolute;
    margin: auto;
    width: 90%;
    height: 90%;
    background:#FFF;
    border-radius: 10px;
    border:1px solid rgba(0,0,0,.5);
    padding: 10px;
}
.popup::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

.popup::-webkit-scrollbar-track {
    background: rgba(185, 183, 183, 0.658);
}

.popup::-webkit-scrollbar-thumb {
    background-color: #000;
    height: 20px;
    border-radius: 20px;
}

.close {
    display: flex;
    justify-content: center;
    align-items: center;
    position:  fixed;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top: 10px;
    right: 10px;
    color: #FFF;
    background: #000;
    font-weight: bold;
    font-size: 1.2em;
}

.content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.empresa {
    display: grid;
    width: auto;
    gap: 10px;
    grid-template: repeat(2,1fr) / repeat(7,1fr);
    padding: 20px;
}
.empresa div:nth-child(1) {
    grid-area:  1/1 / 1/2; 
}
.empresa div:nth-child(2) {
    grid-area:  1 / 2 / 1 / 7;
}
.empresa div:nth-child(4) {
    grid-area:  2 / 1 / 2 / 4;
}
.empresa div:nth-child(5) {
    grid-area:  2 / 4 / 2 / 6;
}
.empresa div:nth-child(6) {
    grid-area:  2 / 6 / 2 / 8;
}


.address {
    display: grid;
    width: auto;
    gap: 10px;
    grid-template: repeat(2,1fr) / repeat(12,1fr);
    padding: 20px;
}